{
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo type-check build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "turbo": "latest",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "eslint": "^8.53.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "typescript": "^5.2.2",
    "@ew/typescript-config": "workspace:*"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{js,css,md,ts,tsx}": "prettier --write"
  },
  "packageManager": "pnpm@8.9.0"
}
