{
	"name": "early-warning",
	"private": true,
	"version": "1.0.7",
	"type": "module",
	"homepage": "./bandiregis",
	"scripts": {
		"dev": "vite",
		"dev:host": "vite --host",
		"build": "run-s build:react build:removeExistingResources build:mkdirForResources build:moveNewResources",
		"build:react": "tsc && vite build",
		"build:removeExistingResources": "shx rm -rf deployer/resources",
		"build:mkdirForResources": "shx mkdir -p deployer/resources",
		"build:moveNewResources": "shx mv dist/ deployer/resources/react",
		"build:mta": "mbt build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@uidotdev/usehooks": "^2.4.1",
		"axios": "^1.6.2",
		"d3": "^7.8.5",
		"framer-motion": "^10.16.16",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-tooltip": "^5.25.0",
		"swr": "^2.2.4",
		"valtio": "^1.12.1"
	},
	"devDependencies": {
		"@ew/eslint-config": "workspace:*",
		"@ew/tailwind-config": "workspace:*",
		"@ew/typescript-config": "workspace:*",
		"@redux-devtools/extension": "^3.3.0",
		"@types/d3": "^7.4.3",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.32",
		"postcss-import": "^15.1.0",
		"tailwindcss": "^3.3.5",
		"vite": "^5.0.0"
	}
}
